<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 2</title>
    <style>
        .bg {
            color: #fefefe;
            background-color: #013795;
        }    
        * {
          box-sizing: border-box;
        }
        .header{
            color: #fefefe;
            background-color: #013795;
        }
        
        .body {
          margin: 0;
          color: #fefefe;
          font: #fefefe;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #013795;
        }
        
        
        .topnav {
          overflow: hidden;
          background-color: #013795;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(254, 3, 3);
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        /* Create three equal columns that floats next to each other */
        .column-side {
          float: left;
          width: 20%;
          padding: 10px;
          height: 1420px; 
          color: #f2f2f2;
        }
        /* Should be removed. Only for demonstration */
        .column-middle {
          float: left;
          width: 60%;
          padding: 10px;
          height: 1420px; 
          color: #f2f2f2;
        }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body class="bg">
        <div  class="header">   
        
        <center><h1><font="red">Tips voor beginners.</font></h1></center>
        <div class="topnav">
            <a class="active" href="/2023/Home/html/index.html">Home</a>
            <a href="/2023/Home/html/archief.html">Archief</a>
          </div>
        <div class="row">
          <div class="column-side" style="background-color: #013795;">
            <h2>Over Ons.</h2>
            <p>Wij zijn een Biljart groep die valt onder de vereniging "De Meerpaal" 
                en zijn gehuisvestigd in "Het Posthuis" in Middenmeer.
            <p> De vereniging heeft ook een Biljart Groep A en andere activiteiten.    
                <center><img src="/2023/Biljart_GroepB/img/Kampioen Wisselbeker.jpg" width="200"></p>
            Hier doen we het voor.</center>
          </p>
          </div>
          <div class="column-middle" style="background-color:#013795; color:#f7f7f9;">
            <center><h2>Stabiel kunnen stoten.</h2></center>
            Om stabiel te kunnen stoten, moet als eerst je houding voor het stoten uitvoeren 
            zoals aangegeven is in de Tips pagina. Denk aan de spreidstand en het mikpunt op de speelbal. 
            Gebruik de voorhand als volgt. Spreid de vingers en leg de voorhand op het biljart. 
            Til de wijsvinger of de duim op. Al na gelang wat uw hand kan of toestaat. Plaats de wijsvinger 
            over de top van de keu en zorg er voor dat de keu niet naar links, rechts, onder en boven 
            kan bewegen. Beetje knellen. Wel glijdend houden. De achterarm, waarmee we stoten, zo houden 
            dat de elleboog in uw zijde voelbaar is. houd de bovenarm stil en beweeg de keu naar voren 
            alleen met de onderarm.
            <p>
                <h2>Hard of zacht stoten.</h2>
                De grote van de beweging van keu bepaald de snelheid van de speelbal, maar heeft ook invloed 
                op de stabiliteit van de voorhand. Liggen alle ballen dusdanig uit elkaar dat een grote afstand 
                moet worden afgelegt over het biljart, dan gebruiken we de onderarm. Als de ballen dicht bij 
                elkaar liggen en moeten we zacht stoten, dan maken we gebruik van de pols beweging. Dit houd in 
                dat we ook de onder arm NIET gebruiken. Ook maken we de afstand van de voorhand tot het topje van 
                keu kleiner. Hierdoor worden we automatisch gedwongen om de bewegingen zo klein mogelijk te maken.
            </p>
            <p>
                <h2>Waarom leggen snookerspellers de kin op de keu?</h2>
                Heeft u wel eens naar Snookerbiljart gekeken? Raad ik u zondermeer aan. Wat mij opviel is 
                dat ze altijd voor dat ze stoten, de kin op de keu leggen. Ik vroeg mij af waarom?
                Het blijkt dat als je dit doet je beter het raakpunt van de te potten bal kunt bepalen. 
                Je kunt dan beter bepalen hoe dik of je deze moet raken om de 2e bal te kunnen sturen naar 
                de pocket. Dit kan voor ons bepalend zijn bij het maken van een carrambol. Door dit steeds 
                te doen kunnen we beter in schatten welke lijn onze speelbal zou gaan lopen. Spelen op de 
                dikte van de 2e bal is essentieel om deze precies daar te raken om de juiste lijn voor de 
                speelbal te krijgen om een carrambol te kunnen maken. Het zelfde geld ook voor de snelheid 
                van de spellbal.
            </p>
</body>
</html>