<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 3</title>
    <style>
        .bg {
            color: #fefefe;
            background-color: #013795;
        }    
        * {
          box-sizing: border-box;
        }
        .header{
            color: #fefefe;
            background-color: #013795;
        }
        
        .body {
          margin: 0;
          color: #fefefe;
          font: #fefefe;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #013795;
        }
        
        
        .topnav {
          overflow: hidden;
          background-color: #013795;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(254, 3, 3);
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        /* Create three equal columns that floats next to each other */
        .column-side {
          float: left;
          width: 20%;
          padding: 10px;
          height: 1420px; 
          color: #f2f2f2;
        }
        /* Should be removed. Only for demonstration */
        .column-middle {
          float: left;
          width: 60%;
          padding: 10px;
          height: 1420px; 
          color: #f2f2f2;
        }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body class="bg">
        <div  class="header">   
        
        <center><h1><font="red">Tips voor beginners.</font></h1></center>
        <div class="topnav">
            <a class="active" href="/2023/Home/html/index.html">Home</a>
            <a href="/2023/Home/html/archief.html">Archief</a>
          </div>
        <div class="row">
          <div class="column-side" style="background-color: #013795;">
            <h2>Over Ons.</h2>
            <p>Wij zijn een Biljart groep die valt onder de vereniging "De Meerpaal" 
                en zijn gehuisvestigd in "Het Posthuis" in Middenmeer.
            <p> De vereniging heeft ook een Biljart Groep A en andere activiteiten.    
                <center><img src="/2023/Biljart_GroepB/img/Kampioen Wisselbeker.jpg" width="200"></p>
            Hier doen we het voor.</center>
          </p>
          </div>
          <div class="column-middle" style="background-color:#013795; color:#f7f7f9;">
            <center><h2>Stoten zonder effect.</h2></center>
            Om stabiel te kunnen stoten, moet als eerst je houding voor het stoten uitvoeren 
            zoals aangegeven is in de Tips pagina. Denk aan de spreidstand en het mikpunt op de speelbal. 
            Let ook op de stand van je voorhand en achterarm. Buig zover als mogelijk voorover en kijk of 
            het puntje van de keu op het middelpunt van de speelbal uitkomt. Beweeg dan alleen de onderarm 
            en stoot zgn. door de speelbal. Maak de beweging vloeiend af, met een snelheid waarvan u denkt 
            dat de speelbal van de band ook terug komt. Doe dit over de breedte van de tafel. Dan hoeft u 
            minder hard te stoten dan over de lengte. Wanneer de speelbal recht terug komt, weet u dat u 
            de speelbal op het juiste punt hebt geraakt voor het stoten. 
            <center><img src="/Lessen/img/zonder.effect_stoten.png" alt="Stoten zonder effect" width="500px" heigth="250px"></center></p>
            Komt de speelbal NIET recht terug, 
            dan was het NIET het juiste punt. Wijkt de speelbal bij het terug komen naar links af, dan zat 
            u te veel naar links met het puntje van de keu. Iedem voor rechts afwijking. 
           <center><img src="/Lessen/img/met.effect_stoten.png" alt="Stoten zonder effect" width="500px" heigth="250px"></center></p>
            <p>
                </p>
            <p>
                <h2>Waarom leggen snookerspellers de kin op de keu?</h2>
                Heeft u wel eens naar Snookerbiljart gekeken? Raad ik u zondermeer aan. Wat mij opviel is 
                dat ze altijd voor dat ze stoten, de kin op de keu leggen. Ik vroeg mij af waarom?
                Het blijkt dat als je dit doet je beter het raakpunt van de te potten bal kunt bepalen. 
                Je kunt dan beter bepalen hoe dik of je deze moet raken om de 2e bal te kunnen sturen naar 
                de pocket. Dit kan voor ons bepalend zijn bij het maken van een carrambol. Door dit steeds 
                te doen kunnen we beter in schatten welke lijn onze speelbal zou gaan lopen. Spelen op de 
                dikte van de 2e bal is essentieel om deze precies daar te raken om de juiste lijn voor de 
                speelbal te krijgen om een carrambol te kunnen maken. Het zelfde geld ook voor de snelheid 
                van de spellbal.
            </p>
            <p></div>
        </div>
    </div>
</body>
</html>