<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips</title>
    <style>
        .bg {
            color: #fefefe;
            background-color: #013795;
        }    
        * {
          box-sizing: border-box;
        }
        .header{
            color: #fefefe;
            background-color: #013795;
        }
        
        .body {
          margin: 0;
          color: #fefefe;
          font: #fefefe;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #013795;
        }
        
        
        .topnav {
          overflow: hidden;
          background-color: #013795;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(254, 3, 3);
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        /* Create three equal columns that floats next to each other */
        .column-side {
          float: left;
          width: 20%;
          padding: 10px;
          height: 1420px; 
          color: #f2f2f2;
        }
        /* Should be removed. Only for demonstration */
        .column-middle {
          float: left;
          width: 60%;
          padding: 10px;
          height: 1420px; 
          color: #f2f2f2;
        }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body class="bg">
        <div  class="header">   
        
        <center><h1><font="red">Tips voor beginners.</font></h1></center>
        <div class="topnav">
            <a class="active" href="/2023/Home/html/index.html">Home</a>
            <a href="/2023/Home/html/archief.html">Archief</a>
          </div>
        <div class="row">
          <div class="column-side" style="background-color: #013795;">
            <h2>Over Ons.</h2>
            <p>Wij zijn een Biljart groep die valt onder de vereniging "De Meerpaal" 
                en zijn gehuisvestigd in "Het Posthuis" in Middenmeer.
            <p> De vereniging heeft ook een Biljart Groep A en andere activiteiten.    
                <center><img src="/2023/Biljart_GroepB/img/Kampioen Wisselbeker.jpg" width="200"></p>
            Hier doen we het voor.</center>
          </p>
          </div>
          <div class="column-middle" style="background-color:#013795; color:#f7f7f9;">
            <center><h2>Waar moet je aan denken als beginnende biljarter.</h2></center>
            Als u het biljarten wilt leren raad ik u aan om lid te worden van een 
            plaatselijke biljartclub of vreniging. Neem er eerst een kijkje 
            om de sfeer te proeven van het biljarten. Vaak wordt gedacht dat het 
            biljarten voor de ouderen zijn die al met pensioen zijn. Niets is 
            minder waar. Biljarten is voor bijna alle leeftijden. Je kunt al beginnen 
            op zeer jonge leeftijd. Vanaf een jaar of twaalf. Je kunt dan al redelijk 
            goed met de keu een bal stoten.
            <p>
                <h2>Hoe moet je staan?</h2>
                Ga in een lichte spreidstand staan, bent u rechtshandig zet dan uw linkervoet 
                ongeveer 30 cm schuin voor de rechtervoet en wel zo dat u ontspannend staat, 
                zak een beetje door de knieën zodat goed over de lengte van keu kunt kijken zodat 
                u kunt zien waar u de voorkant op de speelbal kunt plaatsen.
                Plaats dan de punt van de keu precies in het midden van de speelbal. 
                De afstanden naar boven, onder, links en rechts moet even groot zijn. 
                Dan zit u op exact het juiste punt. Duw nu de speelbal vooruit in een 
                vloeiende beweging, net of als u door de bal wil prikken.
            </p>
            <p>
                <h2>Waarom precies in het midden van de speelbal?</h2>
                Het middelpunt van het kruis op de speelbal wordt aangegeven als 0 (nul effect). Neem in je gedachten 
                dat hier een kruis (plusteken) staat met een horizontale lijn naar 
                links en rechts en een verticale lijn naar boven en beneden. 
                <center><img src="/Lessen/img/billardschéma.png" alt="Bal center" width="200px" heigth="200px"></center>
                We mikken altijd eerst op het midden van het kruis. Doen we dat niet, dan zal het altijd effect hebben 
                de richting van de bal en/of band die we raken. Daar later meer over. We gaan eerst kijken hoe de speelbal 
                reageerd op de manier van dikte spelen van de eerste bal die we raken. 
            </p>
</body>
</html>