<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index.html</title>
<style>
.bg {
    background-color: #013795;
}    
* {
  box-sizing: border-box;
}
.header{
    color: #f2f2f2;
    background-color: #013795;
}

.body {
  margin: 0;
  color: #f2f2f2;
  font: #fefefe;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #013795;
}


.topnav {
  overflow: hidden;
  background-color: #013795;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(254, 3, 3);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Create three equal columns that floats next to each other */
.column-side {
  float: left;
  width: 20%;
  padding: 10px;
  height: 1420px; 
  color: #f2f2f2;
}
/* Should be removed. Only for demonstration */
.column-middle {
  float: left;
  width: 60%;
  padding: 10px;
  height: 1420px; 
  color: #f2f2f2;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body class="bg">
<div  class="header">   

<center><h1><font="red">Home Biljart Groep B.</font></h1></center>
<div class="topnav">
    <a class="active" href="/2023/Biljart_GroepB/Archief/html/spelerstand_april2023.html">Uitslag Competitie april 2023.</a>
    <a href="/2023/Home/html/archief.html">Archief</a>
  </div>
<div class="row">
  <div class="column-side" style="background-color: #013795;">
    <h2>Over Ons.</h2>
    <p>Wij zijn een Biljart groep die valt onder de vereniging "De Meerpaal" 
        en zijn gehuisvestigd in "Het Posthuis" in Middenmeer.
    <p> De vereniging heeft ook een Biljart Groep A en andere activiteiten.
    
    <p><h2>Onze huisregels:</h2>
    <br>Het is een verzoek om u 24 uur voor aanvang van de partijen, telefonisch
    of via onze APP, af te melden. Dit in verband met het kunnen samenstellen van de 
    Partijen. Doet u dat niet voor de 24 uur, dan kan u niet worden ingedeeld door de
    wedstrijdleiding.
    <br>
    <br>Bij toerbeurt zal er schoon gemaakt moeten worden volgens de lijst die opgehangen is in de biljartzaal.
    Kunt u niet op de aangegeven datum dient u zelf voor een vervanger te zorgen.
    Bent u niet instaat tot deze wegens uw gezondheid, neem dan contact op met de wedstrijdleider.
    <p><h3>Biljart Toernooien 2023.</h3></p>
    Live uitgezonde door ZIGGO Sport.
    <br>Tijden op de betreffende pagina van ZIGGO.
    <p><h4>KNBB Beker Finale.</h4></p>
    7 t/m 10 juni 2023.
    <br>Beneluxtheater Berlicum.
    <p><h4>UMB 3-cushion World Cup.</h4></p>
    22 t/m 28 oktober 2023.
    <br>De Noordkade Veghel.
  </div>
  <div class="column-middle" style="background-color:#013795; color:#f7f7f9;">
    <center><h2>Onze lokatie.</h2></center>
    <img src="/2023/Home/img/Posthuis-Middenmeer-herfst-scaled.jpg" width="800px" heigth="420px">
    <img src="/2023/Biljart_GroepB/img/masters.jpg"width="800px" heigth="400px">
  </div>
  <div class="column-side" style="background-color:#013795;">
    <h2>Onze Leden</h2>
    <h3>Wedstrijdleider: Hendrik Pas</h3>
    <p>
        Chris Bastiaanse
        <br>Cor Nuijens
        <br>Dirk Vogelaar
        <br>Homme Miedema
        <br>Jaap Schipper
        <br>Jans Sijbring
        <br>Jelle Terpstra
        <br>Lenie van Lunsen de Loof
        <br>Leo Onnink
        <br>Lieuwe Hiemstra
        <br>Wim Vreman
        <br>Wiepko Lubbers
    </p>
    <p>  Het seizoen loopt vanaf de 1e maandag in September tot de laatste woensdag van april.
        De partijen zijn het libré en het bandstoten, meer libré dan bandstoten.
        Bandstoten wordt gespeeld op de laaste woensdag van de maand, de rest van de 
        partijen spelen we libré. Inloop is vanaf 13:00 uur. De partijen worden gespeeld 
        vanaf 13:30 tot 17:00 uur. Kosten voor het lidmaatschap van de vereniging 
        zijn 20 euro per persoon per jaar. Voor het biljarten 50 euro per jaar.
    </p>
    <p>
      Wij spelen de partijen volgens de regels van het Libré spel. Deze zijn te vinden op pagina 
      spelregels Libré. Natuurlijk wordt er rekening gehouden met spelers die voor de eerste keer 
      een keu in handen hebben. Er zit een zekere toleratie in de dan ook gehand haaft wordt.
    </p>
    <p>
      Wel wordt er opgelet of er niet twee ballen tergelijketijd  worden gestoten, maar je mag wel 
      doorgaan met je spel. De controle hierop is enkel te kijken of je geschikt bent om eventueel 
      ook aan het bondsbiljarten kunt deelnemen.
    </p>
    </p>
  </div> 
</div>
</div> 
</body>
</html>