<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bandstoten 2023.</title>
<style>
.bg {
    background-color: #013795;
}    
* {
  box-sizing: border-box;
}
.header{
    color: #f7f7f7;
    background-color: #013795;
}

.body{
  margin: 0;
  color: #f7f7f7;
  font: #fefefe;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #013795;
}


.topnav {
  overflow: hidden;
  background-color: #013795;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(254, 3, 3);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Create three equal columns that floats next to each other */
.column-side {
  float: left;
  width: 15%;
  padding: 10px;
  height: 850px; 
  color: #f7f7f7;
}
/* Should be removed. Only for demonstration */
.column-middle {
  float: left;
  width: 70%;
  padding: 10px;
  height: 850px; 
  color: #f7f7f7;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body class="bg">
<div  class="header">   

<center><h1><font="red">Bandstoten 2022-2023 Biljart Groep B.</font></h1></center>
<div class="topnav">
    <a class="active" href="/2023/Home/html/index.html">Home</a>
    <a href="/2023/Home/html/archief.html">Archief</a>
  </div>
<div class="row">
  <div class="column-side" style="background-color: #013795;">
    <h2>Over Ons.</h2>
    <p>Wij zijn een Biljart groep die valt onder de vereniging "De Meerpaal" 
        en zijn gehuisvestigd in "Het Posthuis" in Middenmeer.
    <p> De vereniging heeft ook een Biljart Groep A en andere activiteiten.    
    </p>
  </div>
  <div class="column-middle" style="background-color:#013795; color:#f7f7f9;">
    <center><h2>Speloverzicht Bandstoten 2022-2023</h2>
      <table width="100%" border="8">
            <tr color="red">
              <td>Naam</td>
              <td>Tot Beurten</td>
              <td>Tot Car</td>
              <td>Maken bandstoten</td>
              <td>Hgst Ser</td>
              <td>Punt</td>
             <td>Lst Datum</td>
            </tr>
            <tr>
              <td>Chris</td>
              <td>120</td>
              <td>43</td>
              <td>8</td>
              <td>3</td>
              <td>2</td>
              <td>26-4-23</td>
            </tr>
            <tr>
              <td>Cor</td>
              <td>120</td>
              <td>28</td>
              <td>7</td>
              <td>3</td>
              <td>4</td>
              <td>26-4-23</td>
            <tr>
              <td>Dirk</td>
              <td>140</td>
              <td>52</td>
              <td>9</td>
              <td>3</td>
              <td>6</td>
              <td>26-4-23</td>
            </tr>
            <tr>
              <td>Henk</td>
              <td>120</td>
              <td>58</td>
              <td>12</td>
              <td>6</td>
              <td>6</td>
              <td>26-4-23</td>
            </tr>
            <tr>
              <td>Homme</td>
              <td>20</td>
              <td>4</td>
              <td>7</td>
              <td>2</td>
              <td>2</td>
              <td>26-4-23</td>
            </tr>
            <tr>
              <td>Jaap</td>
              <td>40</td>
              <td>24</td>
              <td>16</td>
              <td>4</td>
              <td>4</td>
              <td>22-2-23</td>
            </tr>
            <tr>
              <td>Jans</td>
              <td>140</td>
              <td>59</td>
              <td>15</td>
              <td>5</td>
              <td>9</td>
              <td>29-3-23</td>
            </tr>
            <tr>
              <td>Jelle</td>
              <td>140</td>
              <td>83</td>
              <td>21</td>
              <td>6</td>
              <td>8</td>
              <td>29-3-23</td>
            </tr>
            <tr>
              <td>Lenie</td>
              <td>80</td>
              <td>18</td>
              <td>7</td>
              <td>2</td>
              <td>4</td>
              <td>26-4-23</td>
            </tr>
            <tr>
              <td>Leo</td>
              <td>40</td>
              <td>30</td>
              <td>20</td>
              <td>5</td>
              <td>2</td>
              <td>26-4-23</td>
            </tr>
            <tr>
              <td>Lieuwe</td>
              <td>80</td>
              <td>83</td>
              <td>24</td>
              <td>7</td>
              <td>8</td>
              <td>26-4-23</td>
            </tr>
            <tr>
              <td>Wim</td>
              <td>100</td>
              <td>45</td>
              <td>11</td>
              <td>5</td>
              <td>8</td>
              <td>26-4-23</td>
            </tr>
            <tr>
              <td>Wiepko</td>
              <td>140</td>
              <td>29</td>
              <td>6</td>
              <td>5</td>
              <td>3</td>
              <td>26-4-23</td>
            </tr>
        </table>
        Laast geupdate :26-april-23 .</center>     
    </p>
        <center><img src="/2023/Biljart_GroepB/img/WoensdaggroepB.jpg" width="100%" heigth="100%"></center>
    </div>
  <div class="column-side" style="background-color:#013795;">
    <h2>Onze Leden</h2>
    <h3>Wedstrijdleider: Hendrik Pas</h3>
    <p>
        Chris Bastiaanse
        <br>Cor Nuijens
        <br>Dirk Vogelaar
        <br>Homme Miedema
        <br>Jaap Schipper
        <br>Jans Sijbring
        <br>Jelle Terpstra
        <br>Lenie van Lunsen de Loof
        <br>Leo Onnink
        <br>Lieuwe Hiemstra
        <br>Wim Vreman
        <br>Wiepko Lubbers
    </p>
  </div> 
</div>
</div> 
</body>
</html>