<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>libre_regels.html</title>
</head>
<body>
  
</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    background-color: #013795;
}    
* {
  box-sizing: border-box;
}
.header{
    background-color: #013795;
}

body {
  margin: 0;
  font: #fefefe;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #013795;
}


.topnav {
  overflow: hidden;
  background-color: #013795;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #424002;
  color: rgb(254, 3, 3);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Create three equal columns that floats next to each other */
.column-side {
  float: left;
  width: 20%;
  padding: 10px;
  height: 820px; /* Should be removed. Only for demonstration */
}

.column-middle {
  float: left;
  width: 60%;
  padding: 10px;
  height: 820px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body class="bg">
<div  class="header">   

<center><h1><font="red">Spel Regels Libré.</font></h1></center>
<div class="topnav">
    <a class="active" href="/2023/Home/html/index.html">Home</a>
</div>
<div class="row">
  <div class="column-side" style="background-color: #013795;">
    <h2>Over Ons.</h2>
    <p>Wij zijn een Biljart groep die valt onder de vereniging "De Meerpaal" 
        en zijn gehuisvestigd in "Het Posthuis" in Middenmeer.
    <p> De vereniging heeft ook een Biljart Groep A en andere activiteiten.
    <p><h2>Onze huisregels:</h2>
    <br>Het is een verzoek om u 24 uur voor aanvang van de partijen, telefonisch
    of via onze APP, af te melden. Dit in verband met het kunnen samenstellen van de 
    Partijen. Doet u dat niet voor de 24 uur, dan kan u niet worden ingedeeld door de
    wedstrijdleiding.
    <br>
    <br>Bij toerbeurt zal er schoon gemaakt moeten worden volgens de lijst die opgehangen is in de biljartzaal.
    Kunt u niet op de aangegeven datum dient u zelf voor een vervanger te zorgen.
    Bent u niet instaat tot deze wegens uw gezondheid, neem dan contact op met de wedstrijdleider.
    
    </p>
        
    </p>
  </div>
  <div class="column-middle" style="background-color:#013795;">
    <center><h2></h2></center>
    <p><h2>Op clubmiddagen en -avonden van biljartclubs is libre de meest gebruikelijk spelsoort. Er bestaan daar diverse wedstrijdvormen om de partijen te spelen. Er worden bijvoorbeeld 20 of 30 beurten gespeeld. Winnaar is de speler die het hoogste quotiënt heeft van zijn gemaakte caramboles gedeeld door zijn persoonlijke van tevoren bepaalde te maken aantal. Er kan ook worden gespeeld totdat een van de spelers zijn van tevoren bepaalde aantal heeft gehaald. Daarbij is er wel een nabeurt voor de speler die niet van acquit is gegaan. Een partij kan in een gelijkspel eindigen.</h2>
        <br>
        <h2>De enige beperking in het libre betreft het geval dat beide aanspeelballen in de met een diagonale krijtstreep afgebakende hoek terechtkomen. In dat geval mogen maximaal twee achtereenvolgende caramboles gemaakt worden waarbij de aanspeelballen in die driehoek liggen. De tweede carambole is alleen geldig als een van de aanspeelballen de driehoek verlaat. Als die bal in het vak terugkomt, blijft de score geldig.</h2>
        <br>
        <h2>Op de grote tafel is de driehoek ongelijkbenig met zijden van een kwart van de lange en van de korte band. De benen van die driehoek zijn dus 71 en 35,5 cm. Op de kleine tafel is de driehoek voor de spelers in de hogere klassen eveneens een kwart van de bandlengte. Daarvan zijn de benen zijn dus 57,5 en 28,75 cm. Voor spelers in de lagere klassen is de driehoek gelijkbenig met twee zijden van 17 cm.</h2>
    </p>
  </div>
  <div class="column-side" style="background-color:#013795;">
    <h2>Onze Leden</h2>
    <h3>Wedstrijdleider: Hendrik Pas 06-36065002 E-mail: hendrikpas@hotmail.com</h3>
    <p>
        Chris Bastiaanse
        <br>Cor Nuijens
        <br>Dirk Vogelaar
        <br>Homme Miedema
        <br>Jaap Schipper
        <br>Jans Sijbring
        <br>Jelle Terpstra
        <br>Lenie van Lunsen de Loof
        <br>Leo Onnink
        <br>Lieuwe Hiemstra
        <br>Wim Vreman
        <br>Wiepko Lubbers
    </p>
    <p> 
       Spelregels Bron:
       <a href="https://nl.wikipedia.org/wiki/Libre_(biljarten)">wikipedia</a>  
    </p>
  </div> 
</div>
</div> 
</body>
</html>
    