<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>archief.html</title>
</head>
<style>
.bg {
    background-color: #1a1a1a;
}    
* {
  box-sizing: border-box;
}
.header{
    background-color: #1a1a1a;
    color: #fefefe;
}

.body {
  margin: 0;
  font: #fefefe;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1a1a1a;
  color: #fefefe;
}


.topnav {
  overflow: hidden;
  background-color: #1a1a1a;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #424242;
  color: rgb(254, 3, 3);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.column1 {
        float: left;
        background-color: #1a1a1a;
        width: 23%;
        padding: 10px;
        height: 700px;
        color: #fefefe; /* Should be removed. Only for demonstration */
        }

.column2 {
        float: left;
        background-color: #1a1a1a;
        width: 23%;
        padding: 10px;
        height: 700px;
        color: #fefefe; /* Should be removed. Only for demonstration */
        } 
        
.column3 {
        float: left;
        background-color: #1a1a1a;
        width: 23%;
        padding: 10px;
        height: 700px;
        color: #fefefe; /* Should be removed. Only for demonstration */
        }  
        
.column4 {
        float: left;
        background-color: #1a1a1a;
        width: 23%;
        padding: 10px;
        height: 700px;
        color: #fefefe; /* Should be removed. Only for demonstration */
        }

/* Clear floats after the columns */
.row:after {
        content: "";
        display: table;
        clear: both;
        }
</style>
<body>
    <div  class="header">   

        <center><h1><font="red">Archief Biljart Groep B.</font></h1></center>
        <div class="topnav">
            <a class="active" href="/2023/Home/html/index.html">Home</a>
            </div>
        <div class="row">
            <div class="column1">
            <lu>
                <h4>Competitie 2022-2023.</h4>
                <li><a href="/2023/Biljart_GroepB/Archief/html/spelerstand_april2023.html"> eind stand April 2023</a></li>
            </lu>
            <lu>
                <h4> Competitie 2023-2024</h4>
                <li>Eindstand Sptember 2023</li>
                <li>Eindstand Oktober 2023</li>
                <li>Eindstand November 2023</li>
                <li>Eindstand December 2023</li>
                <li>Eindstand Januari 2024</li>
                <li>Eindstand Februar 2024</li>
                <li>Eindstand Maart 2024</li>
                <li>Eindstand April 2024</li>
            </lu>
            </div>
            <div class="column2">
                <lu><h4>Stand Spelers</h4>
                    <li><a href="/2023/Biljart_GroepB/Archief/html/Partijen_apr_2023.html">April 2023</a></li>
                    <h4>Seizoen 2023 - 2024</h4>
                    <li><a href="/2023/Biljart_GroepB/Archief/html/Partijen_sept_2023.html">September 2023</a></li>
                    <li>Oktober 2023</li>
                    <li>November 2023</li>
                    <li>December 2023</li>
                    <li>Januari 2024</li>
                    <li>Februar 2024</li>
                    <li>Maart 2024</li>
                    <li>April 2024</li>
                
                </lu>
            </div>
            <div class="column3">
                <lu><h4>Nieuwsbrieven.</h4>
                  <h4>2023</h4>
                    <li><a href="/2023/Biljart_GroepB/Archief/Nieuwsbrief.pdf/2023apr_Nieuwsbrief.pdf">April 2023</a></li>
                    <li><a href="/2023/Biljart_GroepB/Archief/Nieuwsbrief.pdf/2023mei_Nieuwsbrief.pdf">Mei 2023</a></li>
                    <li>Juni 2023</li>
                    <li>Juli 2023</li>
                    <li>Augustus 2023</li>
                    <li>September 2023</li>
                    <li>Oktober 2023</li>
                    <li>November 2023</li>
                    <li>December 2023
                      <h4>2024</h4>
                    </li>
                  </lu>
            </div>
            <div class="column4">
               <lu><h4>Spelregels</h4>
                <li><a href="/2023/Biljart_GroepB/Archief/html/Spel_regels_Libre.html">Libré</a></li>
               </lu>
               <lu><h4>Biljart Lessen</h4>
                <li><a href="/Lessen/html/Tips.html">Les 1</a></li>
                <li><a href="/Lessen/html/Les_2.html">Les 2</a></li>
                <li><a href="/Lessen/html/Les_3.html">Les 3</a></li>
               
               </lu>
            </div>
</body>
</html>