<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorpencompetitie.html</title>
</head>
<style>
.box {
  box-sizing: border-box;
}
.header{
    background-color: #013795;
}
.topnav {
  overflow: hidden;
  background-color: #013795;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #424002;
  color: rgb(254, 3, 3);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Create three equal columns that floats next to each other */
</style>
<body>
    <header class="header">
        <center>
            <h1>Dorpencompetiie.</h1>
            
                <h1>Agenda.</h1>
            
        </center>
    </header>
    <div class column-side></div>
        <div class="topnav">
            <div class="dropdown-content">
              <a href="/2023/Home/html/index.html">Home pag.</a>
              <a href="#">Stand Competitie 2024.</a>
              <a href="#">Libré Spel uitleg.</a>
              <a href="#">Archief</a>
        </div>
    
        test
    </div>    
            
</body>
</html>