<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info.html</title>
</head>
<style>
.dropbtn {
  background-color: #016b44;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
    .topnav {
  overflow: hidden;
  background-color: #013795;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #424002;
  color: rgb(254, 3, 3);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Create three equal columns that floats next to each other */
.column-side {
  float: left;
  width: 20%;
  padding: 10px;
  height: 820px; /* Should be removed. Only for demonstration */
}

.column-middle {
  float: left;
  width: 60%;
  padding: 10px;
  height: 820px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
    <div>
        <header>
            <center>
                <h1>Informatie Regiobiljart.</h1>
            </center>
        </header>
    </div>
    <div class="active">
        <button class="dropbtn"><a href="/2023/Home/html/index.html">Home</a></button>
    </div>
</body>
</html>